.common_conditions: &common_conditions
  state: opened
  ruby: |
    can_add_default_group_and_stage? &&
    [11915984, 6329679, 34907799].exclude?(resource[:project_id])
.common_actions: &common_actions
  labels:
    - "group::distribution"
    - "devops::systems"

resource_rules:
  issues:
    rules:
      - name: Add ~"group::distribution", ~"devops::systems" to open issues
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions

  merge_requests:
    rules:
      - name: Add ~"group::distribution", ~"devops::systems" to open merge requests
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
